# Start indexing at 1
set -g base-index 1
setw -g pane-base-index 1
set -g allow-passthrough on

# New window uses current location
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Move through panes using hjkl
bind h select-window -t 1
bind j select-window -t 2
bind k select-window -t 3
bind l select-window -t 4

bind-key s choose-tree -ZsK '#{?#{e|<:#{line},9},#{e|+:1,#{line}},#{?#{e|<:#{line},35},M-#{a:#{e|+:97,#{e|-:#{line},9}}},}}'

set -g update-environment "DISPLAY WAYLAND_DISPLAY XAUTHORITY XDG_RUNTIME_DIR"

# Plugin Manager
# List of plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Tmux is started automatically, and restores the last session automatically too
set -g @continuum-restore 'on'  # Currently could not make this work, have to manually edit it inside continuum plugin file variable something or maybe putting 
                                # this as the last line could work
# set -g status-right 'Continuum status: #{continuum_status}'

set -g @plugin 'dracula/tmux'

set -g @dracula-show-fahrenheit false
set -g @dracula-show-location false
set -g @dracula-show-powerline true
set -g @dracula-plugins "battery cpu-usage"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-position bottom

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
